{
  "name": "autocomplete-gocode",
  "version": "0.4.0",
  "main": "./lib/autocomplete",
  "description": "A Gocode plugin for Autocomplete Plus",
  "repository": "https://github.com/vito/atom-autocomplete-gocode",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "autocomplete-plus": "git+https://github.com/vito/autocomplete-plus.git#fuzzy-finder-optional"
  }
}
